
services:

  riscosrv:
    image: rpcavaco/risco_workshop_riscosrv:latest
    container_name: rws_riscosrv

  revprox:
    image: rpcavaco/risco_workshop_revprox:latest
    container_name: rws_caddyrevprox

  webapp:
    image: rpcavaco/risco_workshop_webapp:latest
    container_name: rws_webapp
    