
services:

  riscosrv:
    container_name: rws_riscosrv
    build:
      context: .
      dockerfile: Dockerfile_riscosrv
    network_mode: host

  revprox:
    container_name: rws_caddyrevprox
    build:
      context: .
      dockerfile: Dockerfile_caddy
    network_mode: host

  webapp:
    container_name: rws_webapp
    build:
      context: .
      dockerfile: Dockerfile_webapp
    network_mode: host
